# nb-music-management

./: README.md  auto-imports.d.ts  components.d.ts  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json  vite.config.ts
nb_common/: pom.xml
nb_common/src/main/java/com/kelis/context/: BaseContext.java
nb_common/src/main/java/com/kelis/enumeration/: OperationType.java
nb_common/src/main/java/com/kelis/exception/: BaseException.java
nb_common/src/main/java/com/kelis/json/: JacksonObjectMapper.java
nb_common/src/main/java/com/kelis/properties/: AliOssProperties.java  JwtProperties.java
nb_common/src/main/java/com/kelis/result/: PageResult.java  Result.java
nb_pojo/: pom.xml
nb_pojo/src/main/java/com/kelis/dto/: UserDTO.java  UserQueryDTO.java
nb_pojo/src/main/java/com/kelis/entity/: User.java
nb_pojo/src/main/java/com/kelis/vo/: UserVO.java
nb_server/: pom.xml
nb_server/src/main/java/com/kelis/: NbServerApplication.java
nb_server/src/main/java/com/kelis/annotation/: AutoFill.java
nb_server/src/main/java/com/kelis/aspect/: AutoFillAspect.java
nb_server/src/main/java/com/kelis/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
nb_server/src/main/java/com/kelis/controller/: CommonController.java  UserController.java
nb_server/src/main/java/com/kelis/handle/: GlobalExceptionHandler.java
nb_server/src/main/java/com/kelis/intercepter/: JwtTokenUserInterceptor.java
nb_server/src/main/java/com/kelis/mapper/: UserMapper.java
nb_server/src/main/java/com/kelis/service/: CommonService.java  UserService.java
nb_server/src/main/java/com/kelis/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
nb_server/src/main/java/com/kelis/utils/: AliOssUtil.java  JwtUtil.java
nb_server/src/main/resources/mapper/: UserMapper.xml
nb_server/src/test/java/com/kelis/: NbServerApplicationTests.java
src/: App.vue  main.ts  package.json  style.css
src/Layout/: Admin-layout.vue  Main-layout.vue
src/assets/icon_store/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/components/: AdBanner.vue  AudioPlayer.vue  Footer.vue  Header.vue  HelloWorld.vue  Home.vue  Login.vue  MusicModal.vue  Navigation.vue  PKGame.vue
src/router/: index.ts
src/services/: api.ts  musicModal.ts  websocket.ts
src/store/: auth.ts  index.ts
src/types/: api.ts  index.ts
src/utils/: index.ts
src/view/: Chat.vue  Splash.vue  admin-dashboard.vue  collectList.vue  like-view.vue  login-view.vue  messageLogin.vue  passwordLogin.vue  register-view.vue  upload.vue
src/view/admin/: AdsView.vue  DashboardView.vue  SettingsView.vue  SongsView.vue  UsersView.vue
src/view/me/: Profile.vue  Settings.vue
src/views/: Discover.vue  MainView.vue  SearchResult.vue  Subscribe.vue
src/views/me/: Like.vue  Profile.vue  Upload.vue
